<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1CDCD"
    tools:context=".Login">


    <Button

        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/buton_around"
        android:hint="LOGIN"
        android:paddingLeft="10dp"
        android:textColor="@android:color/red"
        android:textColorHint="#A71212" />



    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/Coracao" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:textColor="@android:color/red"
        android:hint="PASSWORD"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColorHint=""
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="USERNAME" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="400dp"
        android:text="Forgot password?"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="600dp"
        android:paddingLeft="10dp"
        android:background="@drawable/face_around"
        android:text="facebook"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:text="google"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:background="@drawable/google_around"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="OR CONECT WITH"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>